{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Version pins held in a Dockerfile ARG, annotated with a `# renovate:` comment on the line above.",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\nARG \\w+=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Must match the coolify-realtime tag in upstream's docker-compose.prod.yml for the pinned Coolify release, not the newest tag. Bump it by hand alongside Coolify.",
      "matchPackageNames": [
        "coollabsio/coolify-realtime"
      ],
      "enabled": false
    }
  ]
}
